<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/*        body {
            background-color:black;
            color:white;
        }
*/
        .JS {
            font-weight:bold;  
        }
    </style>
</head>
<body>
    <h1>
        JavaScript
    </h1>
    <script>
        document.write(1+1);
    </script>

    <h1 style="color:powderblue; background-color:antiquewhite">
        HTML
    </h1>
    <p>
        1+1
    </p>
    
    <!-- EVENT -->
    <input type="button" value="cilck" onclick="alert('Do not click')">
    <input type="text" onchange="alert('changed')">
    
    <p style="font-size:10px">
        <span class="JS">JavaScript(JS)</span>는 가벼운 인터프리터 또는 JIT 컴파일 프로그래밍 언어로, 일급 함수를 지원합니다. 웹 페이지의 스크립트 언어로서 제일 유명하지만 Node.js, Apache CouchDB, Adobe Acrobat처럼 많은 비 브라우저 환경에서도 사용하고 있습니다. <span class="JS">JavaScript(JS)</span>는 프로토타입 기반의 동적 다중 패러다임 스크립트 언어로, 객체지향형, 명령형, 선언형(함수형 프로그래밍 등) 스타일을 지원합니다. 자세한 내용은 <span class="JS">JavaScript(JS)</span>에 대하여를 참고하세요.
    </p>

    <input type="button" value="night" onclick="document.querySelector('body').style.backgroundColor='black';document.querySelector('body').style.color='white'">
    <input type="button" value="day" onclick="document.querySelector('body').style.backgroundColor='white';document.querySelector('body').style.color='black'">
</body>
</html>